# kafka-stream-processor-services

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/xyz/gouril/microservices/demo/config/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/xyz/gouril/microservices/demo/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/xyz/gouril/microservices/demo/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/xyz/gouril/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/java/xyz/gouril/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: bootstrap.yml  logback.xml
docker-compose/: .env  check-config-server-started.sh  check-kafka-topics-created.sh  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/xyz/gouril/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/xyz/gouril/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/xyz/gouril/microservices/demo/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/xyz/gouril/microservices/demo/elastic/query/service/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/xyz/gouril/microservices/demo/elastic/query/service/config/: WebPathMatchConfig.java  WebSecurityConfig.java
elastic-query-service/src/main/java/xyz/gouril/microservices/demo/elastic/query/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service/src/main/java/xyz/gouril/microservices/demo/elastic/query/service/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/xyz/gouril/microservices/demo/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
elastic-query-service/src/test/java/xyz/gouril/microservices/demo/elastic/query/service/: ElasticQueryServiceApplicationTest.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/xyz/gouril/microservices/demo/config/: ElasticsearchConfig.java  ElasticsearchConfig1.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/xyz/gouril/microservices/demo/elastic/index/client/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/xyz/gouril/microservices/demo/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/xyz/gouril/microservices/demo/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/xyz/gouril/microservices/demo/elastic/model/index/: IndexModel.java
elastic/elastic-model/src/main/java/xyz/gouril/microservices/demo/elastic/model/index/impl/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/xyz/gouril/microservices/demo/elastic/query/client/exception/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/xyz/gouril/microservices/demo/elastic/query/client/repository/: TwitterElasticsearchQueryRepository.java
elastic/elastic-query-client/src/main/java/xyz/gouril/microservices/demo/elastic/query/client/service/: ElasticQueryClient.java
elastic/elastic-query-client/src/main/java/xyz/gouril/microservices/demo/elastic/query/client/util/: ElasticQueryUtil.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/xyz/gouril/microservices/demo/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/xyz/gouril/microservices/demo/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/xyz/gouril/microservices/demo/kafka/to/elastic/service/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/xyz/gouril/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/xyz/gouril/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/xyz/gouril/microservices/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/xyz/gouril/microservices/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/xyz/gouril/microservices/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/xyz/gouril/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/xyz/gouril/microservices/demo/kafka/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/xyz/gouril/microservices/demo/kafka/producer/service/impl/: TwitterKafkaProducer.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/xyz/gouril/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
twitter-to-kafka-service/src/test/java/xyz/gouril/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTests.java
(+14 files in other folders)
